# server

./: 1666090690036-profileImage-5  1666091083410-gpx-4  1666884750359-profileImage-27  1666885292220-profileImage-28  1666970437994-gpx-1  1666971035966-gpx-2  1666971128463-gpx-3  1666971280408-gpx-4  1666971385643-gpx-5  1666971557339-gpx-6  1666971852824-gpx-7  1666971931422-gpx-8  1666972172223-gpx-9  1667210860197-profileImage-33  1667211779320-gpx-10  1667214571133-gpx-11  1667217429919-gpx-12  1667218060863-gpx-13  1667225300031-gpx-14  1667471319186-gpx-15  1667471797327-gpx-16  1667471867310-gpx-17  1667472268544-gpx-18  1667478775403-gpx-19  pom.xml
src/main/java/com/natour/server/: AmazonSDKConfig.java  AwsApiGatewayWebsocketConfig.java  AwsCognitoConfig.java  AwsDynamoDBConfig.java  AwsS3Config.java  CoordinatesUtils.java  DateUtils.java  DynamodbConfig.java  FileSystemUtils.java  SendMessageConfig.java  ServerApplication.java  WebSocketConfig.java
src/main/java/com/natour/server/application/dtos/: AddressDTO.java  ItineraryDTO.java  MessageDTO.java  OptionalInfoUserDTO.java  PointDTO.java  ReportDTO.java  RouteDTO.java  RouteLegDTO.java  SuccessMessageDTO.java  UserDTO.java
src/main/java/com/natour/server/application/dtos/request/: AddUserRequestDTO.java  ChatRequestDTO.java  ItineraryRequestDTO.java  OptionalInfoUserRequestDTO.java  ReportRequestDTO.java  SaveItineraryRequestDTO.java  SaveReportRequestDTO.java  SaveUserImageRequestDTO.java  SaveUserOptionalInfoRequestDTO.java  SaveUserRequestDTO.java  SendMessageRequestDTO.java  UpdateUserOptionalInfoRequestDTO.java
src/main/java/com/natour/server/application/dtos/response/: AddressResponseDTO.java  (+38 more)
src/main/java/com/natour/server/application/exceptionHandler/: GlobalExceptionHandler.java  ServerException.java
src/main/java/com/natour/server/application/restController/: UserRestController.java
src/main/java/com/natour/server/application/services/: AddressService.java  ChatService.java  ItineraryService.java  ReportService.java  ResultCodeUtils.java  RouteService.java  UserService.java
src/main/java/com/natour/server/data/dtos/: ResponseDTO.java  UserDTO.java
src/main/java/com/natour/server/data/entities/: Chat.java  ChatConnection.java  Itinerary.java  Message.java  Report.java  User.java
src/main/java/com/natour/server/data/repository/: ChatConnectionRepository.java  ChatRepository.java  FileSystemRepository.java  ItineraryRepository.java  MessageRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/natour/server/presentation/restController/: AddressRestController.java  ChatRestController.java  ItineraryRestController.java  ReportRestController.java  RouteRestController.java  ServerRestController.java  UserRestController.java
src/main/resources/: application.properties
src/test/java/com/natour/server/: ServerApplicationTests.java
(+63 files in other folders)
