spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testschema?createDatabaseIfNotExist=true
spring.datasource.username=testUser
spring.datasource.password=password

#spring.datasource.username=root
#spring.datasource.password=Password1!






spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-bean-definition-overriding=true
