spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testschema?createDatabaseIfNotExist=true
spring.datasource.username=testUser
spring.datasource.password=password

#spring.datasource.username=root
#spring.datasource.password=Password1!


#TODO------------------------------------------

amazon.aws.accesskey=AKIAXZHTFLT42EDXTIOW
amazon.aws.secretkey=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


#amazon.dynamodb.endpoint=http://localhost:8000
#amazon.dynamodb.region=us

amazon.dynamodb.endpoint=
amazon.dynamodb.region=eu-west-1

amazon.apigateway.websocket.endpoint=https://hren0i7ir6.execute-api.eu-west-1.amazonaws.com/production
amazon.apigateway.websocket.region=eu-west-1

amazon.s3.region=

amazon.cognito.clientId=7urpbnftq3fo8knc31i0fovobf
amazon.cognito.userPoolId=eu-west-1_tX8IgKSQQ
amazon.cognito.region=eu-west-1

#----------------------------------------------

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-bean-definition-overriding=true
